services:
  api-gateway:
    container_name: api_gateway_service_container
    build:
      context: ./apps/backend/api-gateway
      dockerfile: Dockerfile.dev
    restart: always
    ports:
      - 4000:4000
    env_file: ./apps/backend/api-gateway/src/configs/.env.development
    environment:
      - DOCKER_ENV=true
      - AUTH_SERVICE_URL=http://auth:4001
      - USER_SERVICE_URL=http://user:4002
      - PRODUCT_SERVICE_URL=http://product:4003
    volumes:
      - ./apps/backend/api-gateway/src:/app/src # HOT RELOADING
  auth:
    container_name: auth_service_container
    build:
      context: ./apps/backend/auth-service
      dockerfile: Dockerfile.dev
    restart: always
    ports:
      - 4001:4001
    env_file: ./apps/backend/auth-service/src/configs/.env.development
    environment:
      - DOCKER_ENV=true
      - USER_SERVICE_URL=http://user:4001
    volumes:
      - ./apps/backend/auth-service/src:/app/src # HOT RELOADING
  user:
    container_name: user_service_container
    build:
      context: ./apps/backend/user-service
      dockerfile: Dockerfile.dev
    restart: always
    ports:
      - 4002:4002
    env_file: ./apps/backend/user-service/src/configs/.env.development
    environment:
      - DOCKER_ENV=true
    volumes:
      - ./apps/backend/user-service/src:/app/src # HOT RELOADING
  product:
    container_name: product_service_container
    build:
      context: ./apps/backend/product-service
      dockerfile: Dockerfile.dev
    restart: always
    ports:
      - 4003:4003
    env_file: ./apps/backend/product-service/src/configs/.env.development
    environment:
      - DOCKER_ENV=true
    volumes:
      - ./apps/backend/product-service/src:/app/src # HOT RELOADING
